<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }
        
        .main {
            padding-top: 20px;
           
        }
        
        .main img {
            width: 130px;
            height: 130px;
            display: block;
            margin: auto;
        }
        
        .div1 {
            display: flex;
            flex-direction: column;
            width: 90%;
            max-width: 900px;
            margin: auto;
            margin-top: 70px;
            padding-bottom: 50px;
            box-shadow: 0px 3px 1px 1px grey;
            border-radius: 20px;
        }
        
        .div1 img {
            width: 100%;
            max-width: 350px;
            height: auto;
            margin: 0 auto;
        }
        
        .div1info {
            width: 100%;
            padding: 15px;
        }
        
        form {
            padding: 20px;
        }
        
        label {
            font-size: 20px;
        }
        
        input,
        select {
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            margin: 5px 0 15px 0;
            box-sizing: border-box;
        }
        
        .inputbox {
            position: relative;
        }
        
        .inputbox i {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            color: grey;
        }
        
        input[type=button] {
            width: 100%;
            margin-top: 30px;
            background-color: #861F41;
            color: white;
            font-size: 20px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }
        
        p {
            text-align: end;
            margin-top: 0;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
    ::placeholder{
        padding-left: 20px;
    }
        @media (min-width: 768px) {
            .div1 {
                flex-direction: row;
                height: auto;
            }
            
            .div1 img {
                margin-left: 60px;
            }
            
            .div1info {
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="images/Group 532 2.png" alt="">
        <div class="div1">
            <img src="images/Login-pana (1) 1.png" alt="">
            <div class="div1info">
                <form action="">
                    <label for="email">Username/Email:</label>
                    <div class="inputbox">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="text" placeholder="Enter Username" required>
                    </div>

                    <label for="password">Password:</label>
                    <div class="inputbox">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Enter Password" required>
                    </div>

                    <label for="type">Login Type:</label>
                    <div class="inputbox">
                        <select name="type" required>
                            <option value="">Select Login Type</option>
                            <option value="School">Teacher</option>
                            <option value="Staff">Clerk</option>
                            <option value="Class">Event Manager</option>
                        </select>
                    </div>

                    <p><a href="admin_forgot.html">Forgot Password?</a></p>
                   <a href="clerk_welcome.html"><input style="background-color: #861F41; color: white; font-size: 20px;" type="button" value="Login"></a> 
                    <p>New User? <a href="clerk_register.html">Create Account</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
